MainPage.xaml

<Page
    x:Class="Synexsis_Camera_Testbed.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".625*"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="BtnStandby"
                Grid.Row="0"
                Grid.Column="6"
                Grid.ColumnSpan="2"
                Margin="4,8,8,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Standby"
                Checked="BtnStandby_OnChecked"
                Unchecked="BtnStandby_OnUnchecked"/>
        <Button x:Name="BtnTiltUp"
                Grid.Row="1"
                Grid.Column="2"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Up"
                Holding="BtnTiltUp_Holding"/>
        <Button x:Name="BtnTiltDown"
                Grid.Row="3"
                Grid.Column="2"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Down"
                Holding="BtnTiltDown_Holding"/>
        <Button x:Name="BtnPanLeft"
                Grid.Row="2"
                Grid.Column="1"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Left"
                Holding="BtnPanLeft_Holding"/>
        <Button x:Name="BtnPanRight"
                Grid.Row="2"
                Grid.Column="3"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Right"
                Holding="BtnPanRight_Holding"/>
        <Button x:Name="BtnZoomIn"
                Grid.Row="1"
                Grid.Column="4"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Zoom In"
                Holding="BtnZoomIn_OnHolding"/>
        <Button x:Name="BtnZoomOut"
                Grid.Row="3"
                Grid.Column="4"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Zoom Out"
                Holding="BtnZoomOut_OnHolding"/>
        <Button x:Name="BtnHome"
                Grid.Row="2"
                Grid.Column="2"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Home"
                Click="BtnHome_Click"/>

        <Button x:Name="BtnPreset1"
                Grid.Row="5"
                Grid.Column="1"
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Pre 1"
                Click="BtnPreset1_OnClick"/>
        <Button x:Name="BtnPreset2"
                Grid.Row="5"
                Grid.Column="2"
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Pre 2"
                Click="BtnPreset2_OnClick"/>
        <Button x:Name="BtnPreset3"
                Grid.Row="5"
                Grid.Column="3"
                Margin="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Pre 3"
                Click="BtnPreset3_OnClick"/>

        <TextBlock x:Name="TxtBlkCameraPosition"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Margin="8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   FontSize="14"/>
    </Grid>
</Page>
